Welcome to Multithreading und Multiprocessing's (GIL) documentation!
====================================================================

.. toctree::
   :maxdepth: 2
   :caption: Inhaltsverzeichnis:

   program1.rst
   program2.rst
   readme.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Program 1: Multithreading und Multiprocessing
=============================================

Dies ist die Dokumentation der Datei `Multithreading_Multiprocessing.py`.

.. automodule:: Multithreading_Multiprocessing
   :members:
   :undoc-members:
   :show-inheritance:


Program 2: Multithreading auf Mehrkernsystemen
==============================================

Dies ist die Dokumentation der Datei `Multithreading_Multiprocessing_Mehrkernsysteme.py`.

.. automodule:: Multithreading_Multiprocessing_Mehrkernsysteme
   :members:
   :undoc-members:
   :show-inheritance:


README
======

Dies ist die Dokumentation der Datei `README.md`.

.. include:: ../README.md
   :literal:
